DirectUseSites.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:aasg="http://stategeothermaldata.org/uri-gin/aasg/xmlschema/directusesite/1.5" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:gmlsf="http://www.opengis.net/gmlsf" targetNamespace="http://stategeothermaldata.org/uri-gin/aasg/xmlschema/directusesite/1.5" elementFormDefault="qualified" version="1.05">
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
	<xs:import namespace="http://www.opengis.net/gmlsf" schemaLocation="http://schemas.opengis.net/gml/3.1.1/profiles/gmlsfProfile/1.0.0/gmlsfLevels.xsd"/>
	<xs:annotation>
		<!-- This XSD document, including XML schema, indicates the content requested for data collected from direct use facilities for the AASG geothermal data project.  Typically, information includes location information for the facility, specifications of the direct-use system, temperature of the resource and contact information for the facility.  The FeatureURI for a particular site is the cross-referencing link (foreign key) used to associate the record with additional information and metadata.  Each facility should have a unique FeatureURI. -->
		<!--This XSD document was created on 2011-09-16 by Celia Coleman, AZGS.  This schema is based on the data available in the AASG Web Feature Services created for the direct use sites on the eastern coast of the United States. -->
		<xs:appinfo source="http://schemas.opengis.net/gml/3.1.1/profiles/gmlsfProfile/1.0.0/gmlsfLevels.xsd">
			<gmlsf:ComplianceLevel>0</gmlsf:ComplianceLevel>
			<gmlsf:GMLProfileSchema>
http://schemas.opengis.net/gml/3.1.1/profiles/gmlsfProfile/1.0.0/gmlsf.xsd </gmlsf:GMLProfileSchema>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="DirectUseSite" type="aasg:DirectUseSiteType" substitutionGroup="gml:_Feature"/>
	<xs:complexType name="DirectUseSiteType">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="OBJECTID" type="xs:int" minOccurs="0"/>
					<xs:element name="FeatureURI">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="255"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="SiteName" type="xs:string"/>
					<xs:element name="Label" type="xs:string"/>
					<xs:element name="FeatureType" type="xs:string"/>
					<xs:element name="County" type="xs:string"/>
					<xs:element name="State" type="xs:string"/>
					<xs:element name="OtherLocationName" type="xs:string" minOccurs="0"/>
					<xs:element name="UTM_E" type="xs:double" minOccurs="0"/>
					<xs:element name="UTM_N" type="xs:double" minOccurs="0"/>
					<xs:element name="UTMDatumZone" type="xs:string" minOccurs="0"/>
					<xs:element name="LatDegree" type="xs:double"/>
					<xs:element name="LongDegree" type="xs:double"/>
					<xs:element name="SRS" type="xs:string"/>
					<xs:element name="LocationUncertaintyStatement" type="xs:string"/>
					<xs:element name="LocationUncertaintyCode" type="xs:string" minOccurs="0"/>
					<xs:element name="LocationUncertaintyRadius" type="xs:double" minOccurs="0"/>
					<xs:element name="LocationKeyword" type="xs:string" minOccurs="0"/>
					<xs:element name="Status" type="xs:string" minOccurs="0"/>
					<xs:element name="StatusDate" type="xs:string" minOccurs="0"/>
					<xs:element name="HeatApplication" type="xs:string"/>
					<xs:element name="Temperature" type="xs:double" minOccurs="0"/>
					<xs:element name="TemperatureUnits" type="xs:string" minOccurs="0"/>
					<xs:element name="MeasurementProcedure" type="xs:string" minOccurs="0"/>
					<xs:element name="Flow" type="xs:double" minOccurs="0"/>
					<xs:element name="FlowUnits" type="xs:string" minOccurs="0"/>
					<xs:element name="FlowMeasurementProcedure" type="xs:string" minOccurs="0"/>
					<xs:element name="MeasurementDateTime" type="xs:string" minOccurs="0"/>
					<xs:element name="Capacity" type="xs:double" minOccurs="0"/>
					<xs:element name="CapacityUnits" type="xs:string" minOccurs="0"/>
					<xs:element name="CapacityProcedure" type="xs:string" minOccurs="0"/>
					<xs:element name="EnergyUse" type="xs:double" minOccurs="0"/>
					<xs:element name="EnergyUseUnits" type="xs:string" minOccurs="0"/>
					<xs:element name="EnergyUseProcedure" type="xs:string" minOccurs="0"/>
					<xs:element name="LoadFactor" type="xs:string" minOccurs="0"/>
					<xs:element name="FacilityContact" type="xs:string" minOccurs="0"/>
					<xs:element name="PostalAddress" type="xs:string" minOccurs="0"/>
					<xs:element name="Zip" type="xs:string" minOccurs="0"/>
					<xs:element name="Phone" type="xs:string" minOccurs="0"/>
					<xs:element name="EMailAddress" type="xs:string" minOccurs="0"/>
					<xs:element name="Source" type="xs:string"/>
					<xs:element name="MetadataURI" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="255"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Notes" type="xs:string" minOccurs="0"/>
					<xs:element name="Shape" type="gml:PointPropertyType"/>
					<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
